Fire0=Empty Cells
Fire1=Trees
Fire2=Fires
GoL0=Dead Cells
GoL1=Alive Cells
Perc0=Empty Cells
Perc1=Full Cells
Perc2=Closed Cells
RPS0=Rocks
RPS1=Papers
RPS2=Scissors
Seg0=Empty Cells
Seg1=Blue Houses
Seg2=Red Houses
PP0=Empty Cells
PP1=Fish
PP2=Shark