Author=Arilia Frederick
TypeOfSimulation=Fire
CSVFileName=fire-grid-3.csv
Description=Running this repeatedly would be interesting to see quick effects on probability
EmptyCellColor=White
BurningCellColor=Red
TreeCellColor=Brown
probCatch=0.12

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
