Author=Arilia Frederick
TypeOfSimulation=Fire
CSVFileName=fire-grid-2.csv
Description=I thought it would be interesting to see the behaviour of surrounded types.
Color0=White
Color1=Red
Color2=Brown
probCatch=0.12

Styling=False
CellShape=Hexagon
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
