Author=Arilia Frederick
TypeOfSimulation=Fire
CSVFileName=fire-grid-2.csv
Description=I thought it would be interesting to see the behaviour of surrounded types.
EmptyCellColor=White
BurningCellColor=Red
TreeCellColor=Brown
probCatch=0.12

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
