Author=Arilia Frederick
TypeOfSimulation=Fire
CSVFileName=fire-grid-3.csv
Description=Running this repeatedly would be interesting to see quick effects on probability
Color0=White
Color1=Red
Color2=Brown
probCatch=0.12

Styling=False
CellShape=Triangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
