Author=Arilia Frederick
TypeOfSimulation=Fire
CSVFileName=fire-grid-1.csv
Description=This game allows probabilities of fire catching to be used.
Color0=White
Color1=Red
Color2=Brown
probCatch=0.12

Styling=False
CellShape=Image
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
