Author=Arilia Frederick
TypeOfSimulation=Fire
CSVFileName=fire-grid-1.csv
Description=This game allows probabilities of fire catching to be used.
EmptyCellColor=White
BurningCellColor=Red
TreeCellColor=Brown
probCatch=0.12

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
