Author=Arilia Frederick
TypeOfSimulation=GoL
CSVFileName=gol-grid-1.csv
Description=This is the game of life. It has a random demonstration of the Game with things like pulsars.
Color0=Green
Color1=Blue

Styling=False
CellShape=Rectangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
