Author=Arilia Frederick
TypeOfSimulation=GoL
CSVFileName=gol-grid-2.csv
Description=This is a game of life. It has a rotating configuration.
Color0=Green
Color1=White

Styling=False
CellShape=Rectangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=true