Author=Arilia Frederick
TypeOfSimulation=GoL
CSVFileName=gol-grid-3.csv
Description=This is the game of life. This configuration is a glider.
Color0=Green
Color1=White

Styling=False
CellShape=Hexagon
NeighborhoodType=Cardinal
EdgePolicies=Toroidal
GridOutline=False
