Author=Arilia Frederick
TypeOfSimulation=GoL
CSVFileName=gol-grid-3.csv
Description=This is the game of life. This configuration is a glider.
LiveCellColor=Green
DeadCellColor=White

Styling=False
CellShape=Hexagon
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
