Fire0=white.gif
Fire1=tree.gif
Fire2=fire.gif
GoL0=dead.gif
GoL1=alive.gif
Perc0=white.gif
Perc1=water.gif
Perc2=black.gif
RPS0=rock.gif
RPS1=paper.gif
RPS2=scissors.gif
Seg0=white.gif
Seg1=blue-house.gif
Seg2=red-house.gif