House=
Empty=

GoL=Game of Life
Perc=Percolation
Fire=Fire
RPS=Rock Paper Scissors
Seg=Segregation
0=1
1=2
2=3
#Sim0= Simulation 1
#GoLSim1=Game of Life Simulation 2
#PercSim1=Game of Life Simulation 1