FIRE0=white.gif
FIRE1=tree.gif
FIRE2=fire.gif
GOL0=dead.gif
GOL1=alive.gif
PERC0=white.gif
PERC1=water.gif
PERC2=black.gif
RPS0=rock.gif
RPS1=paper.gif
RPS2=scissors.gif
SEG0=white.gif
SEG1=blue-house.gif
SEF2=red-house.gif
PP0=water.gif
PP1=fish.gif
PP2=shark.gif