Author=Arilia Frederick
TypeOfSimulation=Perc
CSVFileName=perc-grid-2.csv
Description=This is Percolation. This configuration doesn't move.
BlockedCellColor=Black
EmptyCellColor=White
FullCellColor=Blue

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
