Author=Arilia Frederick
TypeOfSimulation=Perc
CSVFileName=perc-grid-1.csv
Description=This is Percolation. This percolates quickly.
BlockedCellColor=Black
EmptyCellColor=White
FullCellColor=Blue

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
