Author=Arilia Frederick
TypeOfSimulation=Perc
CSVFileName=perc-grid-2.csv
Description=This is Percolation. This configuration doesn't move.
Color0=Black
Color1=White
Color2=Blue

Styling=False
CellShape=Rectangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
