Author=Arilia Frederick
TypeOfSimulation=Perc
CSVFileName=perc-grid-1.csv
Description=This is Percolation. Prepare for 201 flashbacks.
Color0=Black
Color1=White
Color2=Blue


Styling=False
CellShape=Rectangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
