Author=Arilia Frederick
TypeOfSimulation=PP
CSVFileName=pp-grid-3.csv
Description=Over-competition. Who will survive? 
Color0=Black
Color1=Red
Color2=White

Styling=False
CellShape=Rectangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
