Author=Arilia Frederick
TypeOfSimulation=Predator-Prey
CSVFileName=pp-grid-2.csv
Description=Attack the school of fish. Will they escape?
Color0=Black
Color1=Red
Color2=White

Styling=False
CellShape=Rectangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
