Author=Arilia Frederick
TypeOfSimulation=Predator-Prey
CSVFileName=pp-grid-3.csv
Description=Attack the school of fish. Will they escape?
Color0=Black
Color1=Red
Color2=White

UserSetInitialConfig=False

Styling=False
CellShape=Rectangle
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
