Author=Arilia Frederick
TypeOfSimulation=Predator-Prey
CSVFileName=pp-grid-3.csv
Description=Over-competition. Who will survive? 
Predator=Black
Prey=Red
EmptyCellColor=White

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
