Author=Arilia Frederick
TypeOfSimulation=Predator-Prey
CSVFileName=pp-grid-3.csv
Description=Attack the school of fish. Will they escape?
Predator=Black
Prey=Red
EmptyCellColor=White

UserSetInitialConfig=False

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
