Author=Arilia Frederick
TypeOfSimulation=RPS
CSVFileName=rps-grid-1.csv
Description=Rock Paper Scissors. Did you know you can cheat at this game?
Color0=Red
Color1=White
Color2=Green

UserSetInitialConfig=False

Styling=False
CellShape=Triangle
NeighborhoodType=Complete
EdgePolicies=Toroidal_Row_Only
GridOutline=False
