Author=Arilia Frederick
TypeOfSimulation=Segregation
CSVFileName=seg-grid-1.csv
Description=Brown vs. Board of Education
EmptyCellColor=White
AgentOneColor=Purple
AgentTwoColor=Yellow

UserSetInitialConfig=False

Styling=False
CellShape=Image
NeighborhoodType=Cardinal
EdgePolicies=Toroidal
GridOutline=False
