Author=Arilia Frederick
TypeOfSimulation=Seg
CSVFileName=seg-grid-3.csv
Description=I thought it'd be interesting to see one character try to escape to satisfaction
EmptyCellColor=White
AgentOneColor=Purple
AgentTwoColor=Yellow

UserSetInitialConfig=False

Styling=False
CellShape=Image
NeighborhoodType=Cardinal
EdgePolicies=Toroidal
GridOutline=False
