Author=Arilia Frederick
TypeOfSimulation=Segregation
CSVFileName=seg-grid-3.csv
Description=I thought it'd be interesting to see one character try to escape to satisfaction
EmptyCellColor=White
AgentOneColor=Purple
AgentTwoColor=Yellow
