Author=Arilia Frederick
TypeOfSimulation=Segregation
CSVFileName=seg-grid-2.csv
Description=What happens when there's limited real estate and a lot of unhappy people?
EmptyCellColor=White
AgentOneColor=Purple
AgentTwoColor=Yellow
