LoadLabel=Load:
PauseResumeButton=Pause/Resume
StepThroughButton=Start/End Step Through
SpeedLabel=Speed:
DoubleSpeed=x2
NormalSpeed=x1
HalfSpeed=x.5
ColorLabel=Color Scheme:
ColorScheme0=Blues
ColorScheme1=Jewel Tones
ColorScheme2= Pastels
GoLSim1=Game of Life Simulation 1
GoLSim2=Game of Life Simulation 2
PercSim1=Game of Life Simulation 1