LoadLabel=Load Simulation:
PauseResumeButton=Pause/Resume
StepThroughButton=Start/End Step Through
RestartButton=Restart
SpeedLabel=Speed:
Speed0=Slow
Speed1=Normal
Speed2=Fast
ColorLabel=Color Scheme:
ColorScheme0=Blues
ColorScheme1=Reds
ColorScheme2=Greens
GOL=Game of Life
PERC=Percolation
FIRE=Fire
RPS=Rock Paper Scissors
SEG=Segregation
PP=Predator-Prey
0=1
1=2
2=3
FIRE0=Empty Cells
FIRE1=Trees
FIRE2=Fires
GOL0=Dead Cells
GOL1=Alive Cells
GOL2=
PERC0=Empty Cells
PERC1=Full Cells
PERC2=Closed Cells
RPS0=Rocks
RPS1=Papers
RPS2=Scissors
SEG0=Empty Cells
SEG1=Blue Houses
SEG2=Red Houses
PP0=Empty Cells
PP1=Fish
PP2=Sharks
ShapeLabel=Shape:
Shape0=Image
Shape1=Rectangle
Shape2=Triangle
Shape3=Hexagon
SimValueFIRE=Probability of catching:
SimValueRPS=Threshold:
SimValueSEG=Threshold:
SimValuePP=Energy:



