LoadLabel=Load Simulation:
PauseResumeButton=Pause/Resume
StepThroughButton=Start/End Step Through
SpeedLabel=Speed:
Speed0=Slow
Speed1=Normal
Speed2=Fast
ColorLabel=Color Scheme:
ColorScheme0=Blues
ColorScheme1=Jewel Tones
ColorScheme2= Pastels
GoL=Game of Life
Perc=Percolation
Fire=Fire
RPS=Rock Paper Scissors
Seg=Segregation
0=1
1=2
2=3
#Sim0= Simulation 1
#GoLSim1=Game of Life Simulation 2
#PercSim1=Game of Life Simulation 1