LoadLabel=Load:
PauseButton=Pause
ResumeButton=Resume
StepThroughButton=Step through
SpeedLabel=Speed:
DoubleSpeed=x2
NormalSpeed=x1
HalfSpeed=x.5
ColorLabel=Color Scheme
GoLSim1=Game of Life Simulation 1
GoLSim2=Game of Life Simulation 2
PercSim1=Game of Life Simulation 1