Author=Arilia Frederick
TypeOfSimulation=Fake Simulation
CSVFileName=gol-grid-1.csv
Description=This is the game of life. How terrifying.
Color0=GREEN
Color1=WHITE
Color2=BLUE

Styling=False
CellShape=Square
NeighborhoodType=Complete
EdgePolicies=Toroidal
GridOutline=False
